R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] openxlsx_4.1.0 metafor_2.1-0  Matrix_1.2-14  tidyr_0.8.3    ggplot2_3.1.0  revtools_0.3.0
[7] dplyr_0.8.0.1 

loaded via a namespace (and not attached):
 [1] zip_2.0.1            NLP_0.2-0            Rcpp_1.0.1           later_0.7.5         
 [5] pillar_1.3.1         compiler_3.5.1       plyr_1.8.4           tools_3.5.1         
 [9] digest_0.6.18        nlme_3.1-137         lattice_0.20-35      jsonlite_1.6        
[13] tibble_2.1.1         gtable_0.2.0         viridisLite_0.3.0    pkgconfig_2.0.2     
[17] rlang_0.4.0          shiny_1.2.0          rstudioapi_0.8       parallel_3.5.1      
[21] yaml_2.2.0           withr_2.1.2          xml2_1.2.0           httr_1.4.0          
[25] topicmodels_0.2-7    htmlwidgets_1.3      shinydashboard_0.7.1 stats4_3.5.1        
[29] ade4_1.7-13          grid_3.5.1           tidyselect_0.2.5     glue_1.3.1          
[33] data.table_1.11.8    R6_2.4.0             plotly_4.8.0         pacman_0.5.0        
[37] purrr_0.3.2          magrittr_1.5         promises_1.0.1       scales_1.0.0        
[41] modeltools_0.2-22    htmltools_0.3.6      MASS_7.3-50          assertthat_0.2.1    
[45] xtable_1.8-3         mime_0.6             colorspace_1.3-2     httpuv_1.4.5.1      
[49] lazyeval_0.2.1       munsell_0.5.0        slam_0.1-43          tm_0.7-5            
[53] crayon_1.3.4        
