R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] metafor_2.1-0   Matrix_1.2-14   ggridges_0.5.1  gt_0.1.0        pander_0.6.3    dplyr_0.8.0.1  
 [7] stringr_1.4.0   plotly_4.8.0    ggplot2_3.1.0   tidybayes_1.0.3 brms_2.9.0      Rcpp_1.0.1     
[13] openxlsx_4.1.0 

loaded via a namespace (and not attached):
 [1] nlme_3.1-137              matrixStats_0.54.0        xts_0.11-2               
 [4] httr_1.4.0                insight_0.4.0             threejs_0.3.1            
 [7] rstan_2.18.2              tensorA_0.36.1            tools_3.5.1              
[10] backports_1.1.2           R6_2.4.0                  DT_0.5                   
[13] lazyeval_0.2.1            colorspace_1.3-2          withr_2.1.2              
[16] tidyselect_0.2.5          gridExtra_2.3             prettyunits_1.0.2        
[19] processx_3.2.0            Brobdingnag_1.2-6         compiler_3.5.1           
[22] cli_1.1.0                 pacman_0.5.0              arrayhelpers_1.0-20160527
[25] shinyjs_1.0               sass_0.1.1                colourpicker_1.0         
[28] bayestestR_0.2.2          checkmate_1.9.3           scales_1.0.0             
[31] dygraphs_1.1.1.6          mvtnorm_1.0-8             callr_3.0.0              
[34] digest_0.6.18             StanHeaders_2.18.0-1      base64enc_0.1-3          
[37] pkgconfig_2.0.2           htmltools_0.3.6           MCMCglmm_2.26            
[40] htmlwidgets_1.3           rlang_0.4.0               rstudioapi_0.8           
[43] shiny_1.2.0               svUnit_0.7-12             jsonlite_1.6             
[46] zoo_1.8-4                 crosstalk_1.0.0           gtools_3.8.1             
[49] zip_2.0.1                 inline_0.3.15             magrittr_1.5             
[52] loo_2.1.0                 bayesplot_1.6.0           munsell_0.5.0            
[55] ape_5.2                   abind_1.4-5               stringi_1.4.3            
[58] yaml_2.2.0                MASS_7.3-50               pkgbuild_1.0.2           
[61] plyr_1.8.4                ggstance_0.3.1            grid_3.5.1               
[64] parallel_3.5.1            promises_1.0.1            forcats_0.3.0            
[67] crayon_1.3.4              miniUI_0.1.1.1            lattice_0.20-35          
[70] ps_1.2.1                  pillar_1.3.1              igraph_1.2.2             
[73] cubature_2.0.3            markdown_0.9              shinystan_2.5.0          
[76] corpcor_1.6.9             reshape2_1.4.3            stats4_3.5.1             
[79] rstantools_1.5.1          glue_1.3.1                data.table_1.11.8        
[82] httpuv_1.4.5.1            tidyr_0.8.3               gtable_0.2.0             
[85] purrr_0.3.2               assertthat_0.2.1          mime_0.6                 
[88] xtable_1.8-3              coda_0.19-2               later_0.7.5              
[91] viridisLite_0.3.0         rsconnect_0.8.12          tibble_2.1.1             
[94] shinythemes_1.1.2         bridgesampling_0.6-0     
