R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] modelr_0.1.2       metaDigitise_1.0.0 doBy_4.6-2         metafor_2.1-0     
 [5] Matrix_1.2-14      forcats_0.3.0      stringr_1.4.0      purrr_0.3.2       
 [9] readr_1.3.1        tidyr_0.8.3        tibble_2.1.1       tidyverse_1.2.1   
[13] dplyr_0.8.0.1      plotly_4.8.0       ggplot2_3.1.0      tidybayes_1.0.3   
[17] brms_2.9.0         Rcpp_1.0.1         openxlsx_4.1.0    

loaded via a namespace (and not attached):
 [1] nlme_3.1-137              matrixStats_0.54.0        xts_0.11-2               
 [4] lubridate_1.7.4           threejs_0.3.1             httr_1.4.0               
 [7] rstan_2.18.2              tools_3.5.1               backports_1.1.2          
[10] utf8_1.1.4                R6_2.4.0                  DT_0.5                   
[13] lazyeval_0.2.1            colorspace_1.3-2          withr_2.1.2              
[16] tidyselect_0.2.5          gridExtra_2.3             prettyunits_1.0.2        
[19] processx_3.2.0            Brobdingnag_1.2-6         compiler_3.5.1           
[22] rvest_0.3.2               cli_1.1.0                 pacman_0.5.0             
[25] arrayhelpers_1.0-20160527 xml2_1.2.0                shinyjs_1.0              
[28] labeling_0.3              colourpicker_1.0          scales_1.0.0             
[31] dygraphs_1.1.1.6          mvtnorm_1.0-8             ggridges_0.5.1           
[34] callr_3.0.0               digest_0.6.18             StanHeaders_2.18.0-1     
[37] base64enc_0.1-3           pkgconfig_2.0.2           htmltools_0.3.6          
[40] readxl_1.2.0              htmlwidgets_1.3           rlang_0.3.2              
[43] rstudioapi_0.8            shiny_1.2.0               svUnit_0.7-12            
[46] zoo_1.8-4                 jsonlite_1.6              crosstalk_1.0.0          
[49] gtools_3.8.1              zip_2.0.1                 inline_0.3.15            
[52] magrittr_1.5              loo_2.1.0                 bayesplot_1.6.0          
[55] munsell_0.5.0             fansi_0.4.0               abind_1.4-5              
[58] stringi_1.4.3             yaml_2.2.0                MASS_7.3-50              
[61] pkgbuild_1.0.2            plyr_1.8.4                ggstance_0.3.1           
[64] grid_3.5.1                parallel_3.5.1            promises_1.0.1           
[67] crayon_1.3.4              miniUI_0.1.1.1            lattice_0.20-35          
[70] haven_2.0.0               hms_0.4.2                 ps_1.2.1                 
[73] pillar_1.3.1              igraph_1.2.2              markdown_0.9             
[76] shinystan_2.5.0           reshape2_1.4.3            stats4_3.5.1             
[79] rstantools_1.5.1          glue_1.3.1                data.table_1.11.8        
[82] httpuv_1.4.5.1            cellranger_1.1.0          gtable_0.2.0             
[85] assertthat_0.2.1          mime_0.6                  broom_0.5.0              
[88] xtable_1.8-3              coda_0.19-2               later_0.7.5              
[91] rsconnect_0.8.12          viridisLite_0.3.0         shinythemes_1.1.2        
[94] bridgesampling_0.6-0     
