R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.8.0.1  diagram_1.6.4  shape_1.4.4    treebase_0.1.4 rotl_3.0.5     metafor_2.1-0 
 [7] Matrix_1.2-14  fulltext_1.1.0 ape_5.2        readxl_1.2.0   openxlsx_4.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        lubridate_1.7.4   lattice_0.20-35   prettyunits_1.0.2 assertthat_0.2.1 
 [6] digest_0.6.18     mime_0.6          R6_2.4.0          cellranger_1.1.0  plyr_1.8.4       
[11] httr_1.4.0        ggplot2_3.1.0     pillar_1.3.1      progress_1.2.0    rlang_0.4.0      
[16] lazyeval_0.2.1    curl_3.3          rstudioapi_0.8    miniUI_0.1.1.1    whisker_0.3-2    
[21] rentrez_1.2.1     DT_0.5            rcrossref_0.8.4   stringr_1.4.0     htmlwidgets_1.3  
[26] RCurl_1.95-4.11   munsell_0.5.0     shiny_1.2.0       compiler_3.5.1    httpuv_1.4.5.1   
[31] pkgconfig_2.0.2   htmltools_0.3.6   tidyselect_0.2.5  tibble_2.1.1      solrium_1.0.2    
[36] httpcode_0.2.0    microdemic_0.4.0  XML_3.98-1.16     crayon_1.3.4      hoardr_0.5.2     
[41] later_0.7.5       bitops_1.0-6      rappdirs_0.3.1    crul_0.7.0        grid_3.5.1       
[46] nlme_3.1-137      jsonlite_1.6      xtable_1.8-3      gtable_0.2.0      pacman_0.5.0     
[51] magrittr_1.5      storr_1.2.1       scales_1.0.0      bibtex_0.4.2      zip_2.0.1        
[56] stringi_1.4.3     aRxiv_0.5.16      reshape2_1.4.3    promises_1.0.1    xml2_1.2.0       
[61] tools_3.5.1       rncl_0.8.3        glue_1.3.1        purrr_0.3.2       hms_0.4.2        
[66] parallel_3.5.1    yaml_2.2.0        colorspace_1.3-2  rplos_0.8.4      
