R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] plyr_1.8.4     openxlsx_4.1.0 metafor_2.1-0  Matrix_1.2-14 

loaded via a namespace (and not attached):
[1] compiler_3.5.1  tools_3.5.1     yaml_2.2.0      Rcpp_1.0.1      nlme_3.1-137    grid_3.5.1     
[7] zip_2.0.1       pacman_0.5.0    lattice_0.20-35
